-- Initial watch.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                watch
version:             0.1.0.0
synopsis:            -
-- description:
homepage:            -
license:             BSD3
license-file:        LICENSE
author:              -
maintainer:          -
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Watch
                     , Watch.Repr
                     , Watch.Slave
  build-depends:       base >=4.9 && <4.10
                     , haskeline >=0.7 && <0.8
                     , directory >=1.3.0
                     , fsnotify >=0.2.1
                     , optparse-applicative >= 0.13.2
                     , process >=1.4.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable watch
  ghc-options:         -threaded
  main-is:             Main.hs
  other-modules:       Watch
                     , Watch.Repr
  other-extensions:    ViewPatterns, RecordWildCards
  build-depends:       base >=4.9 && <4.10
                     , haskeline >=0.7 && <0.8
                     , directory >=1.3.0
                     , fsnotify >=0.2.1
                     , optparse-applicative >= 0.13.2
                     , process >=1.4.3
  hs-source-dirs:      src
  default-language:    Haskell2010
